

HOST = http://localhost:4000
PORT = 4000

ACTIVE_LINK_TIME = 3m

# postgres konfiguratsiyasi
PG_HOST=127.0.0.1
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=
PG_DB = rentcar


#jwt   konfiguratsiyasi
JWT_ACCESS_KEY = @$$
JWT_ACCESS_TIME = 15h
JWT_REFRESH_KEY = r3fr
JWT_REFRESH_TIME = 15d




# Email serveri konfiguratsiyasi
MAIL_HOST = smtp.gmail.com          # Gmail SMTP serverining host manzili
MAIL_PORT = 465                     # Gmail uchun SSL/TLS porti (465)
MAIL_SECURE = true                  # SSL/TLS ni faollashtirish (465 port uchun true bo'lishi kerak)
MAIL_USER =    # Gmail elektron pochta manzilingiz
MAIL_PASS =    # Gmail elektron pochtangiz paroli yoki App Password

# Sender konfiguratsiyasi
MAIL_FROM =     # Yuboruvchi email manzili (agar boshqacha yuboruvchi manzilni ishlatmoqchi bo'lsangiz, o'zgartiring)